<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Converse</title>
    <link rel="stylesheet" href="style.css">

<head>
    
    <body> 
        <div class="loader"></div>

        <section class="hero">
            <div class="hero-image">
                <img src="converseeverywhere.jpg" alt="converseeverywhere" 
                style="width: 1400px;">
                <div class="hero-text">
                    <h1>CONVERSE, JUST CONVERSE</h1>
                    <p>It is literally just Converse...</p>
                    <button class="pulse-button">Buy Now!</button>
                </div>
            </section>

<br><br><br><br>

    <h2>CONVERSE BELOW</h2>

<br><br><br><br>

        <div class="card">
            <div>
            <img src="bandana.jpg" alt="Bandana Shoes" 
            style="width: 300px">
            <h3>Black Converse Shoes with bandana design</h3>
            <p class="price">R2 900</p>
            <p><button>Add to Cart</button></p>
            </div>

            <div>
            <img src="beige.jpg" alt="beige Shoes"
            style="width: 300px">
            <h3>Beige Converse Shoes</h3>
            <p class="price">R2 900</p>
            <p><button>Add to Cart</button></p>
            </div>

            <div>
            <img src="limegreen.jpg" alt="LimeGreen Shoes"
            style="width: 300px">
            <h3>Lime Green Converse Shoes</h3>
            <p class="price">R3 500</p>
            <p><button>Add to Cart</button></p>
            </div>

            <div>
            <img src="embroyed.jpg" alt="embroyed Shoes"
            style="width: 300px">
            <h3>Converse Shoes with a embroidered pattern</h3>
            <p class="price">R2 900</p>
            <p><button>Add to Cart</button></p>
            </div>

            <div>
            <img src="spongebob.jpg" alt="Spongebob Shoes"
            style="width: 300px">
            <h3>Purple Converse Shoes</h3>
            <p class="price">R3 500</p>
            <p><button>Add to Cart</button></p>
            </div>

            <div>
            <img src="stitch.jpg" alt="Stitch Shoes"
            style="width: 300px">
            <h3>Converse Shoes with a stitch themed design</h3>
            <p class="price">R3 500</p>
            <p><button>Add to Cart</button></p> 
            </div>

            <section class-"card-container">
                <div class="product-card">bandana shoes</div>
                <div class="product-card">beige shoes</div>
                <div class="product-card">limegreen shoes</div>
                <div class="product-card">embroyed shoes</div>
                <div class="product-card">spongebob shoes</div>
                <div class="product-card">stitch shoes</div>
            </section>

        </div>
    </body>
</head>