.card {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(236, 229, 229);
}

.card div {
    background-color: rgb(231, 238, 238);
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px;
    font-size: 5px;
    text-align: center;
    width: 300px;
}

button {
    background-color: white;
    text-decoration: black;
    padding: 10px 20px;
    border-radius: 5px;
}

button:hover {
    background-color: rgb(151, 145, 145);
    cursor: pointer;
    transform: translateY(-2px);
}

h1, p {
    text-align: center;
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: white;
}
h2 {
    text-align: center;
    font-size: 80px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: black;
}
h3 {
    font-size: 20px;
}

.price {
    font-size: 20px;
}
body {
    font-style: normal;
    text-decoration: rgb(239, 231, 231);
    background-color: rgb(236, 229, 229);
    text-align: center;
}

body, html {
    height: 100%;
}
.hero-image {
    background-image: -o-linear-gradient(rgba(25, 23, 23, 0.5), rgba(32, 29, 29, 0.5)), url(converseeverywhere.jpg);
    
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid black;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 1.2s linear infinite;
}
@keyframes spin {
    0% {transform: rotate(0deg);}
    100% {(transform: rotate(360deg))}
}
.product-card {
    transform: translateY(2rem);
    opacity: 0;
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}
.product-card.slide-in {
    transform: translateY(0);
    opacity: 1;
}
img:hover {
    transition: 0.2s ease-in-out;
    transform: scale(1.2);
}
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
.pulse-button {
    background-color: #98caec;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    animation: pulse 2s infinite;
}